
# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "https://ai-new-agent-resource.openai.azure.com/"
AZURE_OPENAI_KEY = "3KZOVIIWVSSadEQyVLMr722pVoXVOl6BvatHtqrAsnmSV06FL1SCJQQJ99BIACHYHv6XJ3w3AAAAACOGGKR1"
DEPLOYMENT_NAME = "gpt-4o" 

# Hugging Face
HF_API_KEY = "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" 
